String mockResponseBody = "{"
    + "\"metadata\": {"
    + "\"success\": true"
    + "},"
    + "\"data\": {"
    + "\"statement\": [{"
    + "\"account\": {"
    + "\"currency\": \"USD\""
    + "},"
    + "\"entry\": [{"
    + "\"amount\": 300,"
    + "\"creditDebitIndicator\": \"CRDT\","
    + "\"additionalEntryInformation\": \"XYZ\""
    + "}],"
    + "\"balance\": [{"
    + "\"amount\": 400,"
    + "\"date\": {"
    + "\"dateTime\": \"2023-01-01\""
    + "},"
    + "\"type\": {"
    + "\"codeOrProprietary\": {"
    + "\"code\": \"CLBD\""
    + "}"
    + "}"
    + "}]"
    + "}]"
    + "}"
    + "}";
