 Completed initialization in 3 ms
2024-11-25 08:48:17.067 DEBUG 11876 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : GET "/components", parameters={}
2024-11-25 08:48:17.078 DEBUG 11876 --- [nio-8080-exec-1] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped to ResourceHttpRequestHandler [classpath [META-INF/resources/], classpath [resources/], classpath [static/], classpath [public/], ServletContext [/]]
2024-11-25 08:48:17.151 DEBUG 11876 --- [nio-8080-exec-1] o.s.w.s.r.ResourceHttpRequestHandler     : Resource not found
2024-11-25 08:48:17.153 DEBUG 11876 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed 404 NOT_FOUND
2024-11-25 08:48:17.159 DEBUG 11876 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : "ERROR" dispatch for GET "/error", parameters={}
2024-11-25 08:48:17.161 DEBUG 11876 --- [nio-8080-exec-1] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController#error(HttpServletRequest)
2024-11-25 08:48:17.193 DEBUG 11876 --- [nio-8080-exec-1] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [*/*] and supported [application/json, application/*+json, application/json, application/*+json]
2024-11-25 08:48:17.194 DEBUG 11876 --- [nio-8080-exec-1] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [{timestamp=Mon Nov 25 08:48:17 IST 2024, status=404, error=Not Found, message=No message available,  (truncated)...]
2024-11-25 08:48:17.239 DEBUG 11876 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Exiting from "ERROR" dispatch, status 404
